# financial-accounting-engine

./: .dockerignore  .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  FinancialAccountingEngine.slnx  README.md  docker-compose.yml
docs/: PROJECT_LOG.md  api-examples.md  architecture.md  business-rules.md  decisions.md  development.md
frontend/financial_accounting_engine_app/: README.md  pubspec.yaml
frontend/financial_accounting_engine_app/lib/: main.dart
frontend/financial_accounting_engine_app/web/: index.html  manifest.json
src/FinancialAccountingEngine.Api/: Dockerfile  FinancialAccountingEngine.Api.csproj  FinancialAccountingEngine.Api.http  Program.cs  appsettings.json
src/FinancialAccountingEngine.Api/Common/: ResultExtensions.cs  ValidationFilter.cs
src/FinancialAccountingEngine.Api/Controllers/: AccountingEntriesController.cs  AccountingRulesController.cs  AuditController.cs  DashboardController.cs  TransactionsController.cs
src/FinancialAccountingEngine.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/FinancialAccountingEngine.Application/: DependencyInjection.cs  FinancialAccountingEngine.Application.csproj
src/FinancialAccountingEngine.Application/AccountingEntries/: AccountingEntryService.cs  IAccountingEntryService.cs
src/FinancialAccountingEngine.Application/AccountingRules/: AccountingRuleService.cs  IAccountingRuleService.cs
src/FinancialAccountingEngine.Application/Audit/: AuditService.cs  IAuditService.cs
src/FinancialAccountingEngine.Application/Dashboard/: DashboardService.cs  IDashboardService.cs
src/FinancialAccountingEngine.Application/Processing/: AccountingEngine.cs  (+1 more)
src/FinancialAccountingEngine.Infrastructure/: DependencyInjection.cs  FinancialAccountingEngine.Infrastructure.csproj
tests/FinancialAccountingEngine.IntegrationTests/: ApiTestExtensions.cs  CustomWebApplicationFactory.cs  FinancialAccountingEngine.IntegrationTests.csproj  RulesAndDashboardApiTests.cs  TransactionsApiTests.cs
tests/FinancialAccountingEngine.UnitTests/: FinancialAccountingEngine.UnitTests.csproj  TestHarness.cs
(+68 files in other folders)
